{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    // Load JSON modules
    // @see https://www.typescriptlang.org/tsconfig#resolveJsonModule
    "resolveJsonModule": true,
    "strict": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true
  },
  // *.mts is otherwise parsed...
  "exclude": ["**/node_modules/**", "**/data/**"]
}
