{
  // See https://code.visualstudio.com/docs/editor/debugging#_launchjson-attributes
  // See https://code.visualstudio.com/docs/editor/variables-reference
  "configurations": [
    {
      "name": "UT (current file)",
      "type": "node",
      "request": "launch",
      // "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/tsx",
      "runtimeArgs": [
        // Options to node js
        "--import",
        "tsx/esm",
        "--harmony-temporal"
      ],
      "program": "${relativeFile}",
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**"
      ],
      // "console": "integratedTerminal",
      // "internalConsoleOptions": "neverOpen",
      "preLaunchTask": "clean_tmp"
    },
    {
      "name": "make test-cmd-fix-one",
      "type": "node-terminal",
      "request": "launch",
      "command": "make test-cmd-fix-one",
      "env": { "FO_NATIVE": "yes" },
      "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"]
    }
  ]
}
