{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    // Load JSON modules
    // @see https://www.typescriptlang.org/tsconfig#resolveJsonModule
    "resolveJsonModule": true,
    "strict": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules"]
}
